<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {	font-size: 36px;
	color: #FFFFFF;
}
#Layer1 {	position:absolute;
	left:386px;
	top:28px;
	width:444px;
	height:86px;
	z-index:1;
	background-color: #993399;
}
.Estilo2 {	font-size: 18px;
	color: #FFFFFF;
}
#Layer2 {	position:absolute;
	left:301px;
	top:132px;
	width:767px;
	height:70px;
	z-index:2;
	background-color: #993399;
}
.Estilo3 {color: #FFFFFF}
#Layer3 {	position:absolute;
	left:303px;
	top:215px;
	width:728px;
	height:147px;
	z-index:3;
	background-color: #993399;
}
#Layer4 {	position:absolute;
	left:17px;
	top:46px;
	width:250px;
	height:347px;
	z-index:4;
}
body {
	background-color: #FF99CC;
}
#Layer13 {position:absolute;
	left:875px;
	top:8px;
	width:253px;
	height:92px;
	z-index:13;
	background-color: #990000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo1">
    <p>FORMAS DE PAGO </p>
  </div>
</div>
<div class="Estilo2" id="Layer2">La forma mas sencilla de poder pagar la ilustraci&oacute;n y el trabajo elaborado esta manejado por el pago de puntos en DA. </div>
<div id="Layer3">
  <p class="Estilo3">Es decir: Cada 100 puntos en DeviantArt es equivalente a un dolar $1 USD (Entre 20 pesos mexicanos).</p>
  <p class="Estilo3">La forma de enviar estos puntos es almacenarlos directos de la pagina  a mi usuario de cuenta.</p>
  <p><span class="Estilo3">&iquest;Tienes dudas? Puedes enviarme un correo electronico dando</span> <a href="mailto:andyramireztornado@outlook.es">CLICK AQUI </a><a href="mailto:andyramireztornado@gmail.com"></a></p>
</div>
<div id="Layer4"><img src="Roket Oc20190207_18014342.jpg" width="275" height="359" /></div>
<div class="Estilo1" id="Layer13">
  <div align="center"><a href="Menu principal.html">Inicio Principal</a></div>
</div>
</body>
</html>
