<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FF99CC;
}
#Layer1 {
	position:absolute;
	left:301px;
	top:28px;
	width:380px;
	height:58px;
	z-index:1;
	background-color: #990066;
}
.Estilo1 {
	font-size: 36px;
	color: #CC0099;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	left:79px;
	top:118px;
	width:266px;
	height:83px;
	z-index:2;
	background-color: #FF3399;
}
#Layer3 {
	position:absolute;
	left:352px;
	top:242px;
	width:311px;
	height:122px;
	z-index:3;
	background-color: #FF3399;
}
#Layer4 {
	position:absolute;
	left:598px;
	top:107px;
	width:304px;
	height:91px;
	z-index:4;
	background-color: #FF3399;
}
#Layer5 {
	position:absolute;
	left:63px;
	top:235px;
	width:268px;
	height:252px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:370px;
	top:380px;
	width:273px;
	height:247px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:673px;
	top:221px;
	width:390px;
	height:212px;
	z-index:7;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo1">COMISIONES 2019 </div>
</div>
<div id="Layer2">
  <div align="center" class="Estilo1"><a href="Que es una comision.html">¿Que es?</a></div>
</div>
<div id="Layer3">
  <div align="center" class="Estilo1"><a href="formas de pago.html">¿ Como puedo pagar? </a><a href="Metodos de pago.html"></a></div>
</div>
<div class="Estilo1" id="Layer4">
  <div align="center"><a href="Precio y Detalles.html">Precios y detalles </a></div>
</div>
<div id="Layer5"><img src="49212984_380638506025031_2399559053878493184_n.jpg" width="271" height="266" /></div>
<div id="Layer6"><img src="Emmily Yukino20190327_22151237.jpg" width="276" height="249" /></div>
<div id="Layer7"><img src="Megaman vs Magnetman 20180225_10001289.jpg" width="393" height="211" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
