<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FF99CC;
}
#Layer1 {
	position:absolute;
	left:78px;
	top:4px;
	width:350px;
	height:63px;
	z-index:1;
	background-color: #990066;
}
.Estilo1 {
	font-size: 36px;
	color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	left:72px;
	top:106px;
	width:581px;
	height:55px;
	z-index:2;
	background-color: #990066;
}
.Estilo2 {
	color: #FFFFFF;
	font-size: 18px;
}
#Layer3 {
	position:absolute;
	left:15px;
	top:242px;
	width:397px;
	height:122px;
	z-index:3;
	background-color: #990066;
}
#Layer4 {
	position:absolute;
	left:44px;
	top:475px;
	width:262px;
	height:283px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:43px;
	top:896px;
	width:253px;
	height:264px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:48px;
	top:1279px;
	width:237px;
	height:279px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:51px;
	top:431px;
	width:255px;
	height:39px;
	z-index:7;
	background-color: #990066;
}
#Layer8 {
	position:absolute;
	left:330px;
	top:468px;
	width:538px;
	height:295px;
	z-index:8;
	background-color: #990066;
}
.Estilo4 {
	font-size: 24px;
	color: #FFFFFF;
}
#Layer9 {
	position:absolute;
	left:48px;
	top:819px;
	width:266px;
	height:56px;
	z-index:9;
	background-color: #990066;
}
#Layer10 {
	position:absolute;
	left:344px;
	top:902px;
	width:368px;
	height:266px;
	z-index:10;
	background-color: #990066;
}
#Layer11 {
	position:absolute;
	left:337px;
	top:1317px;
	width:537px;
	height:275px;
	z-index:11;
	background-color: #990066;
}
#Layer12 {
	position:absolute;
	left:47px;
	top:1213px;
	width:269px;
	height:57px;
	z-index:12;
	background-color: #990066;
}
#Layer13 {
	position:absolute;
	left:717px;
	top:7px;
	width:295px;
	height:84px;
	z-index:13;
	background-color: #990000;
}
#Layer14 {
	position:absolute;
	left:29px;
	top:378px;
	width:283px;
	height:35px;
	z-index:14;
	background-color: #990000;
}
#Layer15 {
	position:absolute;
	left:366px;
	top:377px;
	width:264px;
	height:35px;
	z-index:15;
	background-color: #990000;
}
.Estilo5 {color: #F0F0F0}
#Layer16 {
	position:absolute;
	left:677px;
	top:377px;
	width:237px;
	height:29px;
	z-index:16;
	background-color: #990000;
}
#Layer17 {
	position:absolute;
	left:742px;
	top:767px;
	width:122px;
	height:24px;
	z-index:17;
}
#Layer18 {
	position:absolute;
	left:610px;
	top:1148px;
	width:102px;
	height:21px;
	z-index:18;
}
#Layer19 {
	position:absolute;
	left:724px;
	top:1620px;
	width:150px;
	height:33px;
	z-index:19;
}
#Layer20 {
	position:absolute;
	left:67px;
	top:1697px;
	width:811px;
	height:113px;
	z-index:20;
	background-color: #990066;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo1">Precio y Detalles<a name="precio" id="precio"></a> </div>
</div>
<div id="Layer2">
  <div align="center" class="Estilo2">De acuerdo a la tecnica usada y la pieza que sera enviada, los precios se han acomodado de la siguiente manera:</div>
</div>
<div id="Layer3">
  <p class="Estilo1">Ilustracion tradicional:</p>
  <p>&nbsp; </p>
</div>
<div id="Layer4"><img src="Andrew Perfil20190718_18305810.png" width="268" height="283" /></div>
<div id="Layer5"><img src="Eva20190222_21533567.jpg" width="273" height="286" /></div>
<div id="Layer6"><img src="Roket Oc20190207_18014342.jpg" width="269" height="316" /></div>
<div id="Layer7">
  <div align="center" class="Estilo1"><a href="#precio">HEADSHOT</a><a name="headshot" id="headshot"></a> </div>
</div>
<div id="Layer8">
  <p class="Estilo4">Precio: 40 puntos (DA) sin color y 60 puntos Full Color and shades .</p>
  <p class="Estilo4">Incluye: Escaneado para ser enviado a un correo electr&oacute;nico.</p>
  <p class="Estilo4">El fondo es opcional y al gusto del cliente, pero solo es incluido en el paquete de Full Color. La frase tambien est&aacute; incluido en ambas categor&iacute;as. </p>
  <p>&nbsp;</p>
</div>
<div class="Estilo1" id="Layer9">
  <div align="center"><a href="#precio">HALF BODY</a><a name="halfbody" id="halfbody"></a></div>
</div>
<div id="Layer10">
  <p class="Estilo4">Precio: 70 puntos (Da) sin color y 100 puntos Full color and Shades.</p>
  <p align="center" class="Estilo4">Incluye: Escaneado y Fondo en ambos paquetes, pero el de 70 puntos con un m&aacute;ximo de 3 objetos. El Full Color es un fondo hecho con una cantidad ilimitada de objetos. </p>
</div>
<div id="Layer11">
  <p align="center" class="Estilo4">Precio: 110 puntos (DA) sin color, y 150 Full body, shades y fondo completo.</p>
  <p align="center" class="Estilo4">Incluye: Escaneado, un fondo elaborado en toda la hoja completa, puede llevar frases, cualquier cosa que el cliente pidiera.</p>
  <p>&nbsp; </p>
</div>
<div class="Estilo1" id="Layer12">
  <div align="center"><a href="#precio">FULL BODY</a><a name="fullbody" id="fullbody"></a> </div>
</div>
<div class="Estilo1" id="Layer13">
  <div align="center"><a href="Menu principal.html">Inicio Principal </a></div>
</div>
<div id="Layer14">
  <div align="center" class="Estilo4"><a href="#headshot">HEADSHOT</a></div>
</div>
<div id="Layer15">
  <div align="center" class="Estilo4"><a href="#halfbody">HALF BODY </a></div>
</div>
<div class="Estilo4" id="Layer16">
  <div align="center"><a href="#fullbody">FULL BODY </a></div>
</div>
<div class="Estilo5" id="Layer17">
  <div align="center"><a href="#precio">REGRESAR </a></div>
</div>
<div id="Layer18">
  <div align="center"><a href="#precio">REGRESAR</a></div>
</div>
<div id="Layer19">
  <div align="center" class="Estilo5"><a href="#precio">REGRESAR</a></div>
</div>
<div id="Layer20">
  <p class="Estilo4">&iquest;QUIERES SABER COMO PUEDES PAGAR POR ESTOS TRABAJOS?</p>
  <p class="Estilo4">HAZ CLICK <a href="formas de pago.html">AQUI</a><a href="Metodos de pago.html"></a> PARA SABER LAS FORMAS DE PAGO.  </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
