<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FF99CC;
}
.Estilo1 {	font-size: 36px;
	color: #FFFFFF;
}
#Layer13 {	position:absolute;
	left:717px;
	top:7px;
	width:284px;
	height:70px;
	z-index:13;
	background-color: #990000;
}
#Layer1 {
	position:absolute;
	left:34px;
	top:45px;
	width:428px;
	height:104px;
	z-index:14;
	background-color: #990000;
}
#Layer2 {
	position:absolute;
	left:35px;
	top:191px;
	width:636px;
	height:467px;
	z-index:15;
	background-color: #990000;
}
.Estilo2 {
	font-size: 24px;
	color: #F0F0F0;
}
#Layer3 {
	position:absolute;
	left:698px;
	top:136px;
	width:443px;
	height:530px;
	z-index:16;
}
-->
</style></head>

<body>
<div class="Estilo1" id="Layer13">
  <div align="center"><a href="Menu principal.html">Inicio Principal</a></div>
</div>
<div id="Layer1">
  <div align="center" class="Estilo1">&iquest;QUE ES UNA COMISION? </div>
</div>
<div id="Layer2">
  <p class="Estilo2">&nbsp;</p>
  <p class="Estilo2">&nbsp;</p>
  <p class="Estilo2">Las comisiones de arte en la actualidad se ha manejado en el &quot;pagar por una ilustracion&quot;. Se ha contado varias infinidades de metodos de pago para ser m&aacute;s accesible en la compra de menores de edad.</p>
  <p class="Estilo2">En esta no se manejar&aacute; dinero por formas de pago de tarjeta de credito al no contar con la mayor&iacute;a de edad. </p>
  <p class="Estilo2">El proposito en que los artistas hemos pedido un pago por nuestro trabajo es para obtener nuevo material para el trabajo que se hace. </p>
  <p>&nbsp; </p>
</div>
<div id="Layer3"><img src="Nala 20191115_12031521.png" width="425" height="533" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
